<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Univariate symbolize, quantile</title>
  <style>
    body,
    html {
      margin: 0;
    }

    .map {
      width: 100vw;
      height: 100vw;
    }

    .demo-button-container {
      position: fixed;
      bottom: 1rem;
      left: 1rem;
    }

    .demo-button-container button {
      font-size: 1rem;
      padding: 0.5rem;
    }

    .ol-popup {
      position: absolute;
      background-color: white;
      -webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
      filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
      padding: 15px;
      border-radius: 10px;
      border: 1px solid #cccccc;
      bottom: 12px;
      left: -50px;
      min-width: 280px;
    }

    .ol-popup:after,
    .ol-popup:before {
      top: 100%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }

    .ol-popup:after {
      border-top-color: white;
      border-width: 10px;
      left: 48px;
      margin-left: -10px;
    }

    .ol-popup:before {
      border-top-color: #cccccc;
      border-width: 11px;
      left: 48px;
      margin-left: -11px;
    }

    .ol-popup-closer {
      text-decoration: none;
      position: absolute;
      top: 2px;
      right: 8px;
    }

    .ol-popup-closer:after {
      content: "✖";
    }
  </style>
</head>

<body>
  <div id="map" class="map"></div>
  <div class="demo-button-container">
    <button class="demo-button-add-attrs">Add more attributes</button>
    <button class="demo-button-symbolize-county-fips">Symbolize by county_fips</button>
    <button class="demo-button-symbolize-population">Symbolize by population</button>
    <button class="demo-button-symbolize-population-density">Symbolize by population density</button>
    <button class="demo-button-symbolize-bivariate">Symbolize bivariate total pop, aland10</button>
  </div>
  <div id="popup" class="ol-popup">
    <a href="#" id="popup-closer" class="ol-popup-closer"></a>
    <div id="popup-content"></div>
  </div>
  <script src="./demo4.js"></script>
</body>

</html>
